{
  "name": "assignment_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnanh19/Assignment_Nodejs.git"
  },
  "author": "Nguyen Nhat Anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnanh19/Assignment_Nodejs/issues"
  },
  "homepage": "https://github.com/nnanh19/Assignment_Nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "create-hmac": "^1.1.7",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^2.0.15"
  }
}
